{
  "name": "mcp-gateway-test-client",
  "version": "1.0.0",
  "description": "MCP Client for testing MCP Gateway connections",
  "main": "test-client.js",
  "type": "module",
  "scripts": {
    "test": "node test-client.js",
    "test:stdio": "node test-stdio.js",
    "test:sse": "node test-sse.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.12.0",
    "eventsource": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "author": "MCP Gateway Test",
  "license": "MIT"
}
